<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN HERE"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textColor="@color/darkBlue"
        android:textStyle="bold"
        android:layout_marginTop="120dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sub_login"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxStrokeColor="@color/darkBlue"
        app:hintTextColor="@color/darkBlue"
        style="@style/textInputLayout"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_lemail"
            style="@style/textInputEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        android:hint="Password"
        style="@style/textInputLayout"
        app:boxStrokeColor="@color/darkBlue"
        app:hintTextColor="@color/darkBlue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_lpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textInputEditLayout"
            android:inputType="text|textNoSuggestions"
            android:password="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_lpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:gravity="end"
        android:layout_margin="20dp"
        android:textColor="@color/darkBlue"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:backgroundTint="@color/darkBlue"
        android:text="Sign In"
        style="@style/button"
        />

    <TextView
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create new account"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"/>

</LinearLayout>